# FoodStorage

./: .appveyor.yml  .gitignore  .travis.yml  FoodStorage.sln  README.md  sonar-project.properties
FoodStorage/FoodStorage/: FoodStorage.csproj
FoodStorage/FoodStorage/Entities/: Pack.cs
FoodStorage/FoodStorage/Models/: EFDataContext.cs  EFDataModel.cs  EntityFrameworkBase.cs  IFoodStorageDataModel.cs  IPackDataModel.cs  PackDataModel.cs  SqLiteBase.cs
FoodStorage/FoodStorage/Services/: IPackService.cs  PackService.cs
FoodStorage/FoodStorageTest/: FoodStorageTest.csproj
FoodStorage/FoodStorageTest/Models/: EFDataModelTest.cs  PackDataModelTest.cs
FoodStorage/FoodStorageTest/Services/: PackServiceTest.cs
WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj  dbEFData.db
WebApi/WebApi/Controllers/: FoodStorageController.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApiTest/: WebApiTest.csproj
WebApi/WebApiTest/Controller/: FoodStorageControllerTest.cs
